{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approved Pets</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        .card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.02);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            background-color: white;
            padding: 20px;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            color: #6c757d;
        }

        .card-text small {
            color: #6c757d;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 2px 0;
            margin-top: 216px;
        }

        .navbar-brand {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Pet World</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'homepage' %}">Home</a>
                </li>
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'adopted_pets' %}">My Adopted Pets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_self_profile' %}">Profile</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login_page' %}">Login</a>
                </li>
                {% endif %}


                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Search Bar -->
    <div class="container mt-5">
        <form method="POST" action="{% url 'pet_list' %}">
            {% csrf_token %}
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." name="search_text">
                <select id="category" class="form-select" aria-label="Select category" name="category">
                    <option value="">All Categories</option>
                    {% for category in categories %}
                    <option value="{{ category.id }}">
                        {{ category.name }}
                    </option>
                    {% endfor %}
                </select>
                <button class="btn btn-outline-secondary" type="submit">Search</button>
            </div>
        </form>
    </div>

    <!-- Content -->
    <div class="content">
        <div class="container mt-5">
            <div class="row">
                {% for pet in pets %}
                <div class="col-md-4 mb-4">
                    <a href="{% url 'pet_detail' pet.pk %}" class="text-decoration-none text-dark">
                        <div class="card h-100">
                            <img src="{{ pet.pet_image.url }}" class="card-img-top" alt="{{ pet.name }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ pet.name }}</h5>
                                <p class="card-text">{{ pet.description|truncatewords:20 }}</p>
                                <p class="card-text"><small>Category: {{ pet.category.name }}</small></p>
                                <p class="card-text"><strong>Price: Rs{{ pet.price }}/-</strong></p>
                                <span class="btn btn-primary btn-block">View Details</span>
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer text-white bg-dark">
        <p>&copy; 2024 Pet Adoption. All rights reserved.</p>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
